<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="BBQ">
	<title>联系我们-烤天下酒吧烧烤加盟官网 酒吧文化烧烤领导者 </title>
	<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/icon.css">
	
</head>
<body>
<!-- Header -->
<header id="header" class="">
	<div class="container">
		<div class="global-nav">
			<button class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="index.html">烤天下</a>
			<nav class="navbar">
				<ul class="nav">
					<li class="pc-nav-home">
						<a href="index.html" >首页</a>
					</li>
					<li class="pc-nav-food">
						<a href="food.html">招牌美食</a>
					</li>
					
					<li class="pc-nav-join">
						<a href="join.html">招商加盟</a>
					</li>
					<li class="pc-nav-ente">
						<a href="profile.html">企业概况</a>
					</li>
					<li class="pc-nav-menn">
						<a href="about.html" class="menn-current">联系我们</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!-- Product -->
<section id="greenx" class="Talents">
	<div class="container">
		<div class="item-title">
			<h1>诚聘英才</h1>
			<h3>Talents wanted</h3>
		</div>
		<div class="list">
			<div class="jobs-box"> <!-- jobs-box 循环列表 -->
				<div class="jobs-title">诚聘销售</div>
				<div class="jobs-content" style="display: block;">
					<div class="jobs-list clearfix">
						<ul>
							<li>职位月薪5000/月   </li>
							<li>工作地点：北京</li>
							<li>招聘人数：10人</li>
							<li>职位类别：电话销售</li>
						</ul>
					</div>
					<h3>岗位职责：</h3>
					<p>1、计算机相关专业，5年以上Java程序开发经验或web网站开发经验</p>
					<p>2、服从公司领导的安排，配合商务经理完成本部门各项产品销售任务</p>
					<p>3、能够与其他同事共同协作，充分把握客户需求，发掘潜在客户，共同完成部门销售目标</p>
					<h3>职位要求：</h3>
					<p>1、具备优秀的电话沟通技巧、表达技巧和销售技巧，普通话标准流利</p>
					<p>2、富有开拓精神和良好的团队合作意识，有很强的学习和沟通能力，良好的协调能力</p>
					<p>3、熟悉计算机和互联网络，有较强服务意识</p>
					<p>4、具有敬业精神，有强烈的竞争意识，能积极面对工作挑战</p>
					<p>5、有良好的职业素质、合作意识及团队精神</p>
					<p>以上职位一经录用，公司将提供广阔的发展空间和完善的福利待遇</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- News -->
<section id="philosophy">
		<div class="container">
			<div class="item-title">
				<h1>联系我们</h1>
				<h3>contact us</h3>
			</div>
			<div class="jobs-add clearfix">
				<div class="pic-bj">
					<figure></figure>
				</div>
				<div class="txt-bj">
					<h2>烤天下品牌运营总部－烤天下时代（北京）餐饮连锁管理有限公司</h2>
					<p>地址：北京市朝阳区东三环中路18号东环国际大厦底商</p>
					<p>服务热线：400-6099-517</p>

				</div>
			</div>
		</div>

</section>
<!-- Beijing -->
<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="copy">©AUI 京ICP备15006025号-1  更多模板：<a href="http://www.mycodes.net/" target="_blank"><font color="#ffffff">源码之家</font></a>
		</div>
		<div class="copy">
			Copyright © 2012-2016 www.a-ui.cn <span>地址：北京市海淀区北三环西路43号中航广场6层</span>
		</div>
	</div>
</footer>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/banner.js"></script>
<script src="js/navbar.js"></script>
<script src="js/web.core.js"></script>
<script src="js/web.adtabs.js"></script>
<script src="js/web.subnav.js"></script>
<script src="js/web.ui.js"></script>
</body>
</html>
