<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="BBQ">
	
	<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/icon.css">
	
</head>
<body>
<!-- Header -->
<header id="header" class="">
	<div class="container">
		<div class="global-nav">
			<button class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="index.html">烤天下</a>
			<nav class="navbar">
				<ul class="nav">
					<li class="pc-nav-home">
						<a href="index.html">首页</a>
					</li>
					<li class="pc-nav-food">
						<a href="food.html"  class="food-current">招牌美食</a>
					</li>
					
					<li class="pc-nav-join">
						<a href="join.html">招商加盟</a>
					</li>
					<li class="pc-nav-ente">
						<a href="profile.html">企业概况</a>
					</li>
					<li class="pc-nav-menn">
						<a href="about.html">联系我们</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!-- Product -->
<section id="Taste" class="Talents" style="margin-bottom:0;">
	<div class="container">
		<div class="item-title">
			<h1>招牌美食</h1>
			<h3>Signature food</h3>
		</div>
		<div class="row">
			<div class="col-3">
				<div class="item-food item-food-1">
					<a href="#" target="dialog">
						<h3>火焰鸡翅</h3>
					</a>
				</div>
			</div>

			<div class="col-6">
				<div class="item-food item-food-2">
					<a href="#" target="dialog">
						<h3>烤鱼豆腐 烤墨鱼丸 烤大虾 烤鱿鱼 烤秋刀</h3>
					</a>
				</div>
			</div>

			<div class="col-3">
				<div class="item-food item-food-3">
					<a href="#" target="dialog">
						<h3>香辣豆干</h3>
					</a>
				</div>
			</div>

			<div class="col-6">
				<div class="item-food item-food-4">
					<a href="#" target="dialog">
						<h3>啤酒瓶装</h3>
					</a>
				</div>
			</div>

			<div class="col-3">
				<div class="item-food item-food-5">
					<a href="#" target="dialog">
						<h3>卤牛腱</h3>
					</a>
				</div>
			</div>

			<div class="col-3">
				<div class="item-food item-food-6">
					<a href="#" target="dialog">
						<h3>扎啤</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-7">
					<a href="#" target="dialog">
						<h3>烤面包片 烤馒头片</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-8">
					<a href="#" target="dialog">
						<h3>五花肉熔岩烧</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-9">
					<a href="#" target="dialog">
						<h3>秘制羊腿排</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-10">
					<a href="#" target="dialog">
						<h3>锡纸脑花</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-11">
					<a href="#" target="dialog">
						<h3>烤羊排</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-12">
					<a href="#" target="dialog">
						<h3>疙瘩汤</h3>
					</a>
				</div>
			</div>
			<div class="col-6">
				<div class="item-food item-food-13">
					<a href="#" target="dialog">
						<h3>黄金霸王蚝 钻石霸王蚝 碳烤粉丝扇贝</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-14">
					<a href="#" target="dialog">
						<h3>烤鸡手 烤鸡皮 鸡..</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-15">
					<a href="#" target="dialog">
						<h3>炒方便面</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-16">
					<a href="#" target="dialog">
						<h3>泰椒炒饭 生蚝炒饭</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-17">
					<a href="#" target="dialog">
						<h3>烤藕片 烤土豆片 ..</h3>
					</a>
				</div>
			</div>
			<div class="col-6">
				<div class="item-food item-food-18">
					<a href="#" target="dialog">
						<h3>特色豆腐丝 炝拌丝瓜尖 鲜椒杭茄 酸辣黄心皮</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-19">
					<a href="#" target="dialog">
						<h3>天下小腰 天下小串</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-20">
					<a href="#" target="dialog">
						<h3>麻辣涮肚锅</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-21">
					<a href="#" target="dialog">
						<h3>香辣牛肉串 牛心管..</h3>
					</a>
				</div>
			</div>
			<div class="col-6">
				<div class="item-food item-food-22">
					<a href="#" target="dialog">
						<h3>烤尖椒 烤豆角 烤豆皮卷 烤香菇 烤玉米 ..</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-23">
					<a href="#" target="dialog">
						<h3>蓝焰海螺</h3>
					</a>
				</div>
			</div>

			<div class="col-6">
				<div class="item-food item-food-24">
					<a href="#" target="dialog">
						<h3>特色炒酸奶</h3>
					</a>
				</div>
			</div>

			<div class="col-3">
				<div class="item-food item-food-25">
					<a href="#" target="dialog">
						<h3>金桔柠檬 洛神梅子茶</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-26">
					<a href="#" target="dialog">
						<h3>红枣桂圆茶</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-27">
					<a href="#" target="dialog">
						<h3>芝士土豆</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-28">
					<a href="#" target="dialog">
						<h3>烤肉皮 台湾烤肠..</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-29">
					<a href="#" target="dialog">
						<h3>菊花山楂枸杞茶</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-30">
					<a href="#" target="dialog">
						<h3>椰香红豆</h3>
					</a>
				</div>
			</div>

			<div class="col-3">
				<div class="item-food item-food-31">
					<a href="#" target="dialog">
						<h3>鲜榨苹果雪梨汁  西..</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-32">
					<a href="#" target="dialog">
						<h3>盆栽冰淇淋</h3>
					</a>
				</div>
			</div>
			<div class="col-6">
				<div class="item-food item-food-33">
					<a href="#" target="dialog">
						<h3>醉酒蟹钳 酒友兔肉 香辣板筋 冷吃凤筋</h3>
					</a>
				</div>
			</div>

			<div class="col-3">
				<div class="item-food item-food-34">
					<a href="#" target="dialog">
						<h3>焦糖布丁 草莓布丁</h3>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div class="item-food item-food-35">
					<a href="#" target="dialog">
						<h3>夏日风情</h3>
					</a>
				</div>
			</div>
			<div class="col-6">
				<div class="item-food item-food-36">
					<a href="#" target="dialog">
						<h3>盐水花生 盐水毛豆 爽口木耳 凉拌黄瓜</h3>
					</a>
				</div>
			</div>


		</div>
	</div>
</section>


<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="copy">©AUI 京ICP备15006025号-1  更多模板：<a href="http://www.mycodes.net/" target="_blank"><font color="#ffffff">源码之家</font></a>
		</div>
		<div class="copy">
			Copyright © 2012-2016 www.a-ui.cn <span>地址：北京市海淀区北三环西路43号中航广场6层</span>
		</div>
	</div>
</footer>
<div class="dialog">

	<div class="dialog-inner">
		<div class="dialog-heading">
			<a class="close" href="javascript:web.dialog.close()">
				<span></span>
				<span></span>
			</a>
		</div>
		<div class="dialog-container">

			<div class="dialog-body">
				<div class="dialog-text">
					<h1>泰椒炒饭和海鲜炒饭</h1>
					<img src="img/food/f-t.jpg" alt="">
					<p>泰椒a炒饭</p>
					<p>泰式甜辣椒酱炒饭的做法  所有食材切碎，虾仁去虾线洗净虾仁切小块料酒白胡椒粉腌渍10分钟鸡蛋炒熟少许蒜末小火炒香，下入虾仁炒熟备用锅里重新放少许油，放入剩下的蒜末炒香按个人口味倒入李锦记甜辣酱炒香。</p>
					<p>海鲜炒饭</p>
					<p>海鲜炒饭是由白饭，鸡蛋，葱等材料制成的一道炒饭，不同的海鲜搭配起来就能呈现出不同的海鲜炒饭。 虾营养丰富，含蛋白质是鱼、蛋、奶的几倍到几十倍；还含有丰富的钾、碘、镁、磷等矿物质及维生素A、氨茶碱等成分，且其肉质松软，易消化，对身体虚弱以及病后需要调养的人是极好的食物。</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="dialog-backdrop"></div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/banner.js"></script>
<script src="js/navbar.js"></script>
<script src="js/web.core.js"></script>
<script src="js/web.adtabs.js"></script>
<script src="js/web.subnav.js"></script>
<script src="js/web.ui.js"></script>
</body>
</html>
