<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="BBQ">
	<title>招商加盟-烤天下酒吧烧烤加盟官网 酒吧文化烧烤领导者 </title>
	
	<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/icon.css">
</head>
<body>
<!-- Header -->
<header id="header" class="">
	<div class="container">
		<div class="global-nav">
			<button class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="index.html">烤天下</a>
			<nav class="navbar">
				<ul class="nav">
					<li class="pc-nav-home">
						<a href="index.html">首页</a>
					</li>
					<li class="pc-nav-food">
						<a href="food.html">招牌美食</a>
					</li>
					
					<li class="pc-nav-join">
						<a href="join.html"  class="join-current">招商加盟</a>
					</li>
					<li class="pc-nav-ente">
						<a href="profile.html">企业概况</a>
					</li>
					<li class="pc-nav-menn">
						<a href="about.html">联系我们</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!--Banner-->
<section id="join-bj" class="carousel-top">
	<div class="container">
		<div class="item-title item-title-join">
			<h1>品牌文化</h1>
			<h3>Featured display</h3>
			<h1>烤天下，敢为天下先</h1>
			<h4>烤天下敢为天下先，创新音乐＋啤酒的烧烤模式，用荒诞，诙谐的烧烤星人做品牌形象，力求打造一个属于年轻人放松自我，释放自我的享受空间。比酒吧多了美味，比烧烤多了腔调。
			</h4>
		</div>
		<div class="row join-bj">
			<div class="join-proportion clearfix">
				<div class="col-6">
					<div class="item">
						<div class="item-join-1"></div>
						<h2>自由</h2>
						<p>大口撸串，放肆喝酒，尽情high唱，这里没有规矩 没有界限，追求自由和舒服，才是烤天下营造的 主旨尽情high唱，这里没有规矩 没有界限，追求自由和舒服</p>

					</div>
				</div>
				<div class="col-6">
					<div class="item">
						<div class="item-join-2"></div>
						<h2>释放</h2>
						<p>生日宴会，主题派对，朋友聚会，企业团建，男女 约会，烤天下带您体验各色的主题活动，让每位食 客不仅得到味蕾的满足，更得到内心的最畅快 的释放。 </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Product -->
<section id="greenx">
	<div class="container">
		<div class="row">
			<div class="item-title">
				<h1>品牌优势</h1>
				<h3>Featured display</h3>
			</div>
			<div class="col-3">
				<div class="item">
					<div class="item-mind-1"></div>
					<h2>专注</h2>
					<p>烤天下项目以中创永信（北京）食品科学研究院13年如一日的食品研究为根基，对烧烤和卤味进行多方面研究和探索，用心做餐饮。</p>
					<!--<a href="#">了解更多 </a>-->
				</div>
			</div>
			<div class="col-3">
				<div class="item">
					<div class="item-mind-2"></div>
					<h2>极致</h2>
					<p>口味，品种，环境，服务，体验全方位 追求各领域的极致，用最好的烤天下来 满足年轻消费群体的需求。追求各领域的极致</p>
					<!--<a href="#">了解更多 </a>-->
				</div>
			</div>
			<div class="col-3">
				<div class="item">
					<div class="item-mind-3"></div>
					<h2>口碑</h2>
					<p>主动传播（自然一传十十传百）＋互动营销（独创app点餐系统锁定消费者）吸引粉丝回头客迅速发展出3家直营店近130家加盟店。
					</p>
					<!--<a href="#">了解更多 </a>-->
				</div>
			</div>
			<div class="col-3">
				<div class="item">
					<div class="item-mind-4"></div>
					<h2>迅速</h2>
					<p>13年坚持研究市场，  准确抓住市场的每   一个热点和浪潮，  不断优化烤天下内外 ，  做到步步领先时代。做到步步领先时代</p>
					<!--<a href="#">了解更多 </a>-->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Product -->
<section id="join">
	<div class="container">
		<div class="row">
			<div class="item-title">
				<h1>加盟模式</h1>
				<h3>Featured display</h3>
			</div>
			<div class="col-6">
				<div class="item-modile item-modile-1">
					<div class="join-title">创业店</div>
					<div class="join-text">
						<p>加盟费 118800元</p>
						<p>管理费 20000元</p>
						<p>建议面积 100-160平方米</p>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="item-modile item-modile-2">
					<div class="join-title">旗舰店</div>
					<div class="join-text">
						<p>加盟费 158800元</p>
						<p>管理费 30000元</p>
						<p>建议面积 160-220平方米</p>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="item-modile item-modile-3">
					<div class="join-title">至尊店</div>
					<div class="join-text">
						<p>加盟费 198800元</p>
						<p>管理费 50000元</p>
						<p>建议面积 220-280平方米</p>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="item-modile item-modile-4">
					<div class="join-title">白金店</div>
					<div class="join-text">
						<p>加盟费 298800元</p>
						<p>管理费 80000元</p>
						<p>建议面积  280平方米以上</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Taste -->
<section id="Taste">
	<div class="container">
		<div class="row">
			<div class="item-title">
				<h1>加盟支持</h1>
				<h3>Featured display</h3>
			</div>
			<div>
				<ul>
					<li>开业扶持</li>
					<li>政策扶持</li>
					<li>运营扶持</li>
				</ul>
			</div>
			<div class="join-proportion clearfix">
				<div class="">
					<div class="col-4 col-4-4">
						<div class="time-six">
							<h2>30000元</h2>
							<h3>老促会创业大礼包</h3>
							<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>
						</div>
					</div>
					<div class="col-4 col-4-4">
						<div class="time-six">
							<h2>30000元</h2>
							<h3>老促会创业大礼包</h3>
							<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>
						</div>
					</div>
					<div class="col-4 col-4-4">
						<div class="time-six">
							<h2>30000元</h2>
							<h3>老促会创业大礼包</h3>
							<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>
						</div>
					</div>
				</div>

				<div class="col-4 col-4-4">
					<div class="time-six">
						<h2>30000元</h2>
						<h3>老促会创业大礼包</h3>
						<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>
					</div>
				</div>
				<div class="col-4 col-4-4">
					<div class="time-six time-six-logo">

					</div>
				</div>
				<div class="col-4 col-4-4">
					<div class="time-six">
						<h2>30000元</h2>
						<h3>老促会创业大礼包</h3>
						<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>
					</div>
				</div>

				<div class="col-4 col-4-4">
					<div class="time-six">
						<h2>30000元</h2>
						<h3>老促会创业大礼包</h3>
						<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>
					</div>
				</div>
				<div class="col-4 col-4-4">
					<div class="time-six">
						<h2>30000元</h2>
						<h3>老促会创业大礼包</h3>
						<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>
					</div>
				</div>
				<div class="col-4 col-4-4">
					<div class="time-six">
						<h2>30000元</h2>
						<h3>老促会创业大礼包</h3>
						<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="copy">©AUI 京ICP备15006025号-1  更多模板：<a href="http://www.mycodes.net/" target="_blank"><font color="#ffffff">源码之家</font></a>
		</div>
		<div class="copy">
			Copyright © 2012-2016 www.a-ui.cn <span>地址：北京市海淀区北三环西路43号中航广场6层</span>
		</div>
	</div>
</footer>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/banner.js"></script>
<script src="js/navbar.js"></script>
<script src="js/web.core.js"></script>
<script src="js/web.adtabs.js"></script>
<script src="js/web.subnav.js"></script>
<script src="js/web.ui.js"></script>
</body>
</html>
