<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="BBQ">
	<title>烤天下酒吧烧烤加盟官网 酒吧文化烧烤领导者 </title>
	
	<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/hd/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/hd/component.css" />
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/icon.css">
	<script src="js/hd/modernizr.custom.js"></script>
</head>
<body>
<!-- Header -->
<header id="header" class="">
	<div class="container">
		<div class="global-nav">
			<button class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="index.html">烤天下</a>
			<nav class="navbar">
				<ul class="nav">
					<li class="pc-nav-home">
						<a href="index.html">首页</a>
					</li>
					<li class="pc-nav-food">
						<a href="food.html">招牌美食</a>
					</li>
			
					<li class="pc-nav-join">
						<a href="join.html">招商加盟</a>
					</li>
					<li class="pc-nav-ente">
						<a href="profile.html">企业概况</a>
					</li>
					<li class="pc-nav-menn">
						<a href="about.html">联系我们</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!-- activity -->
<!-- News-page top -->
<section id="news-detail-intro" style="padding-top:80px;"></section>
<div id="topic">
	<div class="container">
		<div class="row">
			<div class="col-6">
				<h1>新闻</h1>
			</div>
			<div class="col-6">
				<a class="right" href="news.html">返回</a>
			</div>
		</div>
	</div>
</div>
<!-- News-page  -->
<section id="news-detail">
	<div class="container">
		<article>
			<h2 class="heading">我们的初心，就是让创业者们成功</h2>
			<span class="date">2017年05月05日</span>
			<div class="detail">
				<p>
					在风起云涌的餐饮江湖，烤天下异军突起，不仅凭借强势的酒吧烧烤文化刷新了烧烤行业的标准，而且独有的“空投式创业系统”也让烤天下的加盟代理商们在新式餐饮时代里掘到了一桶金。在这个万众创业的时代，烤天下是如何在餐饮红海里让创业者们占据高地的呢？带着这个问题，我们的记者对烤天下的创始人熊校军进行了专访。
				</p>
				<figure>
					<img src="img/news/n1.jpg" alt="">
				</figure>
				<p>
					在风起云涌的餐饮江湖，烤天下异军突起，不仅凭借强势的酒吧烧烤文化刷新了烧烤行业的标准，而且独有的“空投式创业系统”也让烤天下的加盟代理商们在新式餐饮时代里掘到了一桶金。在这个万众创业的时代，烤天下是如何在餐饮红海里让创业者们占据高地的呢？带着这个问题，我们的记者对烤天下的创始人熊校军进行了专访。
				</p>
			</div>
		</article>
	</div>
</section>

<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="copy">©AUI 京ICP备15006025号-1  更多模板：<a href="http://www.mycodes.net/" target="_blank"><font color="#ffffff">源码之家</font></a>
		</div>
		<div class="copy">
			Copyright © 2012-2016 www.a-ui.cn <span>地址：北京市海淀区北三环西路43号中航广场6层</span>
		</div>
	</div>
</footer>

<script src="js/hd/imagesloaded.pkgd.min.js"></script>

<script src="js/hd/masonry.pkgd.min.js"></script>

<script src="js/hd/classie.js"></script>

<script src="js/hd/cbpGridGallery.js"></script>

<script>

    new CBPGridGallery( document.getElementById( 'grid-gallery' ) );

</script>

<script src="js/banner.js"></script>
<script src="js/navbar.js"></script>
<script src="js/web.core.js"></script>
<script src="js/web.adtabs.js"></script>
<script src="js/web.subnav.js"></script>
<script src="js/web.ui.js"></script>
</body>
</html>
