<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="BBQ">
	<title>烤天下酒吧烧烤加盟官网 酒吧文化烧烤领导者 </title>

	<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/hd/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/hd/component.css" />
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/icon.css">
	<script src="js/hd/modernizr.custom.js"></script>

</head>
<body>
<!-- Header -->
<header id="header" class="">
	<div class="container">
		<div class="global-nav">
			<button class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="index.html">烤天下</a>
			<nav class="navbar">
				<ul class="nav">
					<li class="pc-nav-home">
						<a href="index.html">首页</a>
					</li>
					<li class="pc-nav-food">
						<a href="food.html">招牌美食</a>
					</li>
				
					<li class="pc-nav-join">
						<a href="join.html">招商加盟</a>
					</li>
					<li class="pc-nav-ente">
						<a href="profile.html">企业概况</a>
					</li>
					<li class="pc-nav-menn">
						<a href="about.html">联系我们</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!-- activity -->
<section id="news-list">
	<div class="container">
		<div class="item">
			<img src="img/news/n1.jpg">
			<h2>我们的初心，就是让创业者们成功</h2>
			<p>在风起云涌的餐饮江湖，烤天下异军突起，不仅凭借强势的酒吧烧烤文化刷新了烧烤行业的标准，而且独有的“空投式创业系统”也让烤天下的加盟代理商们在新式餐饮时代里掘到了一桶金。在这个万众创业的时代</p>
			<p>发布日期 2015-04-24</p>
			<a href="news-page.html">查看详情</a>
		</div>
		<div class="item">
			<img src="img/news/n2.jpg">
			<h2>传统餐饮人如何制胜互联网时代？</h2>
			<p>操刀雕爷牛腩的高管作为传统餐饮人代表无法接受雕爷牛腩去中心化的互联网思维；而生于互联网的黄太吉又无法满足人们对于传统餐饮产品的体验导致频频关店</p>
			<p>发布日期 2015-04-24</p>
			<a href="#">查看详情</a>
		</div>
		<div class="item">
			<img src="img/news/n3.jpg">
			<h2>酒吧文化烧烤如何占领朋友圈？</h2>
			<p> 在互联网+时代，线上线下那堵墙也变得不存在了，做营销讲究的是触类旁通、四两拨千斤，每一次布局都能实现最大化的效益，不管是做虚拟APP还是线下实体经济</p>
			<p>发布日期 2015-04-24</p>
			<a href="#">查看详情</a>
		</div>
		<div class="item">
			<img src="img/news/n4.jpg">
			<h2>烤天下王牌菜出，丹麦生蚝告急</h2>
			<p>丹麦最近有点忧伤，丹麦驻华大使馆发布了一条微博，声称丹麦的海滩被太平洋生蚝攻陷了。这些没有天敌的生蚝在海域里无忧无虑的生长着，密密麻麻布满海岸线，想要下海游泳，不好意思，您得踩着生蚝们才能入水。</p>
			<p>发布日期 2015-04-24</p>
			<a href="#">查看详情</a>
		</div>
		<div class="item">
			<img src="img/news/n5.jpg">
			<h2>烤天下——此"烤"只应"天"上有，"下"凡哪得几</h2>
			<p>最近烧烤界出现了一个神传说，据说四海八荒的人都闻香赶来！究竟谁这么大的魅力？真相只有一个，就是这家烤天下酒吧文化烧烤！</p>
			<p>发布日期 2015-04-24</p>
			<a href="#">查看详情</a>
		</div>
	</div>
</section>


<!-- Footer -->

<footer id="footer">
	<div class="container">
		<div class="copy">©AUI 京ICP备15006025号-1  更多模板：<a href="http://www.mycodes.net/" target="_blank"><font color="#ffffff">源码之家</font></a>
		</div>
		<div class="copy">
			Copyright © 2012-2016 www.a-ui.cn <span>地址：北京市海淀区北三环西路43号中航广场6层</span>
		</div>
	</div>
</footer>

<script src="js/hd/imagesloaded.pkgd.min.js"></script>

<script src="js/hd/masonry.pkgd.min.js"></script>

<script src="js/hd/classie.js"></script>

<script src="js/hd/cbpGridGallery.js"></script>

<script>

    new CBPGridGallery( document.getElementById( 'grid-gallery' ) );

</script>

<script src="js/banner.js"></script>
<script src="js/navbar.js"></script>
<script src="js/web.core.js"></script>
<script src="js/web.adtabs.js"></script>
<script src="js/web.subnav.js"></script>
<script src="js/web.ui.js"></script>
</body>
</html>
