<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="BBQ">
	<title>企业概况-烤天下酒吧烧烤加盟官网 酒吧文化烧烤领导者 </title>
	
	<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/icon.css">
	
</head>
<body>
<!-- Header -->
<header id="header" class="">
	<div class="container">
		<div class="global-nav">
			<button class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="index.html">烤天下</a>
			<nav class="navbar">
				<ul class="nav">
					<li class="pc-nav-home">
						<a href="index.html">首页</a>
					</li>
					<li class="pc-nav-food">
						<a href="food.html">招牌美食</a>
					</li>
					
					<li class="pc-nav-join">
						<a href="join.html">招商加盟</a>
					</li>
					<li class="pc-nav-ente">
						<a href="profile.html" class="ente-current">企业概况</a>
					</li>
					<li class="pc-nav-menn">
						<a href="about.html">联系我们</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!-- Product -->
<section id="" class="Talents profile">
	<div class="container profile-color">
		<div class="item-title">
			<h1>企业概况</h1>
			<h3>Company Profile</h3>
		</div>
		<div class="profile-img">
			<img src="img/icon/profile.jpg" alt="">
		</div>
		<div class="profile-text">
			<p>烤天下时代（北京）餐饮连锁管理有限公司，是一家专业型、综合型的餐饮品牌孵化平台，拥有强大的技术实力和人脉资源。公司拥有较强的综合实力，集品牌经营、管理、设备研发、餐饮管理、培训、服务、美食开发、食品机械研发、加工、物流于一体，经过多年积累，完成了从幕后到台前、从单一化到多元化、从技术开发到品牌运作的升级。自创立之初，烤天下时代就坚持以技术研发为核心，专注于菜式创新和技术创新，为企业发展打下坚实的地基。技术上的成就，成为今天中创永信的核心竞争力，也正因为掌握了餐饮中最基础、最核心的产品要素，所以烤天下推出的每一个产品都能得到市场的接受。下辖餐饮开发公司、餐饮投资管理公司、创新技术研发中心、中创永信餐饮商学院、品牌孵化研究室，形成了一个“中式创新、中西结合”的餐饮品牌创新之路，成为现代餐饮品牌孵化价值典范。</p>
			<p>在多年的市场运作中，取得令行业侧目的成绩，随着企业的发展，烤天下时代承担起更多的责任与使命，2013年8月上级管理单位中创永信集团筹办了“中创永信餐饮商学院”，打造出行业内最大的餐饮人才培养基地，不但为行业输送更多的专业人才，同时也能促使合作伙伴得到快速成长。在品牌运营上，烤天下时代（北京）餐饮连锁管理有限公司坚持低风险、低成本的连锁运用模式，通过对优势资源的拆分与整合，不断提升品牌生命力，降低市场竞争阻力，实现小资金运作的新餐饮模式，不但使品牌获得良性发展，也让越来越多的投资群体受益其中。</p>
			<p>在多年的市场运作中，取得令行业侧目的成绩，随着企业的发展，烤天下时代承担起更多的责任与使命，2013年8月上级管理单位中创永信集团筹办了“中创永信餐饮商学院”，打造出行业内最大的餐饮人才培养基地，不但为行业输送更多的专业人才，同时也能促使合作伙伴得到快速成长。在品牌运营上，烤天下时代（北京）餐饮连锁管理有限公司坚持低风险、低成本的连锁运用模式，通过对优势资源的拆分与整合，不断提升品牌生命力，降低市场竞争阻力，实现小资金运作的新餐饮模式，不但使品牌获得良性发展，也让越来越多的投资群体受益其中。</p>
		</div>
	</div>
</section>

<!-- News -->
<section class="profile">
	<div class="item-title">
		<h1>大事记</h1>
		<h3>Memorabilia</h3>
	</div>
	<div>
		<div class="container">

			<div id="timeline">
				<div class="timeline-item">
					<div class="timeline-icon">
						<img src="img/icon/icon-time.png" alt="">
						<span>2009</span>
					</div>
					<div class="timeline-content right">
						<h2>烤天下品牌创立</h2>
					</div>
				</div>

				<div class="timeline-item">
					<div class="timeline-icon">
						<img src="img/icon/icon-time.png" alt="">
						<span>2010</span>
					</div>
					<div class="timeline-content right"></div>
				</div>

				<div class="timeline-item">
					<div class="timeline-icon timeline-icon-s">
						<img src="img/icon/icon-time-s.png" alt="">
					</div>
					<div class="timeline-content timeline-content-s text-right">
						<h2>2010－11-18</h2>
						<p>烤天下品牌完成商务部特许备案</p>
					</div>
				</div>

				<div class="timeline-item">
					<div class="timeline-icon">
						<img src="img/icon/icon-time.png" alt="">
						<span>2011</span>
					</div>
					<div class="timeline-content right"></div>
				</div>

				<div class="timeline-item">
					<div class="timeline-icon timeline-icon-s">
						<img src="img/icon/icon-time-s.png" alt="">
					</div>
					<div class="timeline-content right  timeline-content-s">
						<h2>2011－10-21</h2>
						<p>烤天下商标注册成功</p>
					</div>
				</div>

				<div class="timeline-item">
					<div class="timeline-icon">
						<img src="img/icon/icon-time.png" alt="">
						<span>2015</span>
					</div>
					<div class="timeline-content text-right">
						<h2>全国运营40个加盟店</h2>
					</div>
				</div>

				<div class="timeline-item">
					<div class="timeline-icon">
						<img src="img/icon/icon-time.png" alt="">
						<span>2016</span>
					</div>
					<div class="timeline-content right">
						<h2>全国运营加盟店数量100+</h2>
					</div>
				</div>

				<div class="timeline-item">
					<div class="timeline-icon timeline-icon-s">
						<img src="img/icon/icon-time-s.png" alt="">
					</div>
					<div class="timeline-content timeline-content-s text-right">
						<h2>2016－10</h2>
						<p>启动互联网＋烧烤事业</p>
					</div>
				</div>

				<div class="timeline-item">
					<div class="timeline-icon">
						<img src="img/icon/icon-time.png" alt="">
						<span>2017</span>
					</div>
					<div class="timeline-content right">
						<h2>线上客户＋线下用户270000／年</h2>
					</div>
				</div>

				<div class="timeline-item">
					<div class="timeline-icon">
						<img src="img/icon/icon-time.png" alt="">
						<span>2018</span>
					</div>
					<div class="timeline-content text-right">
						<h2>加盟店数量500+</h2>
					</div>
				</div>

				<div class="timeline-item" style="margin-bottom:0">
					<div class="timeline-icon">
						<img src="img/icon/icon-time.png" alt="">
						<span>2019</span>
					</div>
					<div class="timeline-content right">
						<h2>启动IPO上市计划</h2>
					</div>
				</div>


			</div>

		</div>
	</div>
</section>
<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="copy">©AUI 京ICP备15006025号-1  更多模板：<a href="http://www.mycodes.net/" target="_blank"><font color="#ffffff">源码之家</font></a>
		</div>
		<div class="copy">
			Copyright © 2012-2016 www.a-ui.cn <span>地址：北京市海淀区北三环西路43号中航广场6层</span>
		</div>
	</div>
</footer>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/banner.js"></script>
<script src="js/navbar.js"></script>
<script src="js/web.core.js"></script>
<script src="js/web.adtabs.js"></script>
<script src="js/web.subnav.js"></script>
<script src="js/web.ui.js"></script>
</body>
</html>
