
html,body {margin:0;padding:0;height:100%; font-family: PingFang SC,Helvetica Neue,Helvetica,Arial,Hiragino Sans GB,Microsoft Yahei,\\5FAE软雅黑,STHeiti,\\534E文细黑,sans-serif;background:#121212;}

* {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
button:focus { outline:none;}
a {text-decoration:none;color:#000;}
ul{padding:0; margin:0;}
li{padding:0; margin:0; list-style:none}
img {border:0;}
hr {height:0;margin-top:10px;margin-bottom:10px;border:0;border-top:solid 1px #353c48;}

#header {background:rgba(17,17,17,0.95);position:fixed;top:0;left:0;right:0;z-index:20;}

.brand {display:block;overflow:hidden;width:101px;height:32px;margin:9px 0;text-indent:-999px;background:url("../img/icon/site-brand.png") no-repeat center top;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}

@media print, only screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (min-resolution: 144dpi), screen and (min-resolution: 144dppx){
	.brand {background-image:url("../img/icon/site-brand@2x.png");}
}

.navbar-toggle {float:right;width:40px;height:32px;margin:9px 0;border:0;padding:5px 9px;background:none;cursor:pointer;}
.navbar-toggle .icon-bar {display:block;width:22px;height:2px;background:#fff;-webkit-transition: 0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);transition: 0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);}
.navbar-toggle .icon-bar + .icon-bar {margin-top:4px;}

.navbar-toggle.active .icon-bar {position:absolute;margin:0;}
.navbar-toggle.active .icon-bar:nth-child(1) {-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.navbar-toggle.active .icon-bar:nth-child(2) {opacity:0;}
.navbar-toggle.active .icon-bar:nth-child(3) {-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}

.navbar {display:none;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .5);box-shadow:inset 0 1px 0 rgba(255, 255, 255, .5);}
.nav {margin:5px 0;padding-left:0;}
.nav li {list-style:none;border-top:solid 1px rgba(255,255,255,.2);position:relative;}
.nav li:first-child {border-top:0;}
.nav li a {display:block;padding:20px 15px;font-size:16px;color:#fff;}
.nav li.active a {background:rgba(0,0,0,.3);}
.collapse {display:block;overflow:hidden;overflow-y:auto;visibility:visible;
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
	-webkit-transition-duration: .35s;
	transition-duration: .35s;
	-webkit-transition-property: height, visibility;
	transition-property: height, visibility;}

.sub-nav {display:none;width:100%;}
.sub-nav ul {margin:0;padding-left:0;}
.sub-nav li {float:left;list-style:none;}
.sub-nav li a {display:block;padding:6px 15px;line-height:25px;font-size:14px;}
.sub-nav li.active {}
.sub-nav li.active a {color:#fff;background:#297abb;}
.shrink-nav .nav li a { padding:10px 15px;}

@media (min-width: 768px) {
	#header {position:fixed;top:0;left:0;right:0;
		background-repeat:repeat-x;
		-webkit-transition:all .5s;transition:all .5s;
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,.9), rgba(0,0,0,0));
		background-image:      -o-linear-gradient(top, rgba(0,0,0,.9), rgba(0,0,0,0));
		background-image:         linear-gradient(to bottom, rgba(0,0,0,.9), rgba(0,0,0,0));}
	.global-nav {-webkit-transition:all .5s;transition:all .5s;}
	.brand {float:left;width:190px;height:60px;-webkit-transition:all .5s;transition:all .5s;}
	.navbar-toggle {display:none;}
	.navbar {float:right;display:block;margin-right:-15px;border-top:0;-webkit-box-shadow:none;box-shadow:none;}
	.nav {margin:0;}
	.nav li {float:left;border:0;}
	.nav li a {padding:20px 15px;line-height:40px; text-align:center; width:90px; font-weight:200; font-size:14px }
	/*.nav li a:hover {-webkit-transition: all 0.4s;transition: all 0.4s;}*/
	.shrink-nav#header {background:rgba(17,17,17,.95);}
	.shrink-nav .global-nav {margin:0;}
	.shrink-nav .brand {margin:8px 0;width:146px;height:45px;}
	.shrink-nav .nav li.active a {color:#333;background:rgba(255,255,255,.95);}

	.sub-nav {display:block;height:55px;background:rgba(255,255,255,.95);}
	.sub-nav li {margin:9px 0;}

	.sticky-nav .sub-nav {border-bottom:solid 1px #297abb;position:fixed;top:60px;left:0;z-index:20;}
	.sticky-nav #about-intro, .sticky-nav #ser-intro {margin-top:0;}
}

.right {float:right;}

.clearfix:before, .clearfix:after,
.container:before, .container:after,
.row:before, .row:after,
.nav:before, .nav:after,
.global-nav:before, .global-nav:after,
.box-txt:before, .box-txt:after
{display:table;content:" ";clear:both;}

.container {margin-right:auto;margin-left:auto;padding-right:15px;padding-left:15px;}
.wrapper {display:table;width:100%;height:100%;min-height:100%;position:relative;}
.wrapper-inner {display:table-cell;vertical-align:middle;text-align:center;}
.cover-container {margin:0 auto 15% auto;padding-right:15px;padding-left:15px;}

@media (min-width: 768px) {
	.container {width:760px;}
	.cover-container {width:760px;margin:0 auto 5% auto;}
	.row {margin-left:-15px;margin-right:-15px;}
	.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12 {float:left;min-height:1px;padding-left:15px;padding-right:15px;position:relative;}
	.col-12 {width:100%;}
	.col-11 {width:91.66666667%;}
	.col-10 {width:83.33333333%;}
	.col-9 {width:75%;}
	.col-8 {width:66.66666667%;}
	.col-7 {width:58.33333333%;}
	.col-6 {width:50%;}
	.col-5 {width:41.66666667%;}
	.col-4 {width:33.33333333%;}
	.col-3 {width:25%;}
	.col-2 {width:16.66666667%;}
	.col-1 {width:8.33333333%;}
	.txt-bj p{
		text-overflow:ellipsis;
		overflow:hidden;
		white-space:nowrap;
	}
}
@media (min-width: 992px) {.container {width:970px;}}
@media (min-width:1200px) {.container {width:1170px;}}

@-ms-viewport {
	width: device-width;
}
@media screen and (min-width: 768px) and (max-width: 959px) {
	@-ms-viewport { width: 760px; }
}

/* Home Page */
.carousel {width:100%;height:440px;min-height:440px;position:relative;}
.carousel-indicators {padding-left:0;width:60%;margin-left:-30%;text-align:center;position:absolute;bottom:0;left:50%;z-index:1;}
.carousel-indicators li {display:inline-block;width:12px;height:12px;margin:1px 4px;border-radius:50%;box-sizing:content-box;text-indent:-999px;background-color:#fff;cursor:pointer;}
.carousel-indicators li.active {margin:0 3px;border:solid 1px #fff;background-color:transparent;}
.carousel-inner {display:table;width:100%;height:440px;min-height:440px;position:relative;}
.carousel-inner .item {display:table-cell;vertical-align:bottom;background-position:center top;position:relative;-moz-background-size:100%;-webkit-background-size:100%;background-size:100%;-webkit-transition:.6s ease-in-out left; background-repeat:no-repeat}
.carousel-inner .item.active {}
.carousel-inner img {width:100%;}
.carousel-inner .inner {margin-left:auto;margin-right:auto;padding:20px 0 50px 0;text-align:center;color:#fff;background:rgba(0,0,0,.5);}
.carousel-inner .heading {margin:0;line-height:1.5;font-size:32px;}
.carousel-inner .lead {margin:0;line-height:1.5;font-size:20px;}

#greenx {padding-top:10px;padding-bottom:10px;background-image: url("../img/bj/show.png"); background-repeat:no-repeat; background-size:100%}
#join {padding-top:10px; margin-top:10px; padding-bottom:10px;background-image: url("../img/bj/join.jpg"); background-repeat:no-repeat; background-size:cover; margin-bottom:10px}
#greenx .lead {margin:20px auto;text-align:center;line-height:1.8;font-size:16px;color:#666;}
#greenx .item {height:auto;margin-bottom:10px; text-align:center;padding:20px;line-height:1.8;background:rgba(106, 106, 106, 0.18) none repeat scroll 0 0;position:relative;}
#greenx .item img {width:130px;height:130px;}
#greenx .item h2 { padding-bottom:20px; font-size:18px;color:#fff; font-weight:200}
#greenx .item p {margin: 0;font-size:14px;color:#e6e6e6; font-weight:200;}
#greenx .item a{ color:rgba(255, 255, 255, 0.99); font-size:14px; padding-right:25px; font-weight:200}
#greenx .item a:hover{ color:#e61d5f}

#greenx .item .item-pad{ padding:30px 0}
#greenx .item .item-pad-1 {background-image: url("../img/icon/icon-1.png"); background-repeat:no-repeat; background-size:200px; height:150px; background-position:center}
#greenx .item .item-pad-1:hover{ background-image: url("../img/icon/icon-1-1.png"); background-repeat:no-repeat; background-size:200px; background-position:center}
#greenx .item .item-pad-2 {background-image: url("../img/icon/icon-2.png"); background-repeat:no-repeat; background-size:200px; height:150px; background-position:center}
#greenx .item .item-pad-2:hover{ background-image: url("../img/icon/icon-2-2.png"); background-repeat:no-repeat; background-size:200px; background-position:center}
#greenx .item .item-pad-3 {background-image: url("../img/icon/icon-3.png"); background-repeat:no-repeat; background-size:200px; height:150px; background-position:center}
#greenx .item .item-pad-3:hover{ background-image: url("../img/icon/icon-3-3.png"); background-repeat:no-repeat; background-size:200px; background-position:center}



#greenx .item-music { background-image: url("../img/icon/icon-music.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover;}
#greenx .item-beer  { background-image: url("../img/icon/icon-beer.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover;}
#greenx .item-party { background-image: url("../img/icon/icon-party.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover;}


#greenx .item:hover{ background:rgba(106, 106, 106, 0.1) none repeat scroll 0 0; cursor:pointer;}


.item-mind-1{background-image: url("../img/icon/icon-fd1.png"); background-repeat:no-repeat; background-size:140px; height:150px; background-position:center}
.item-mind-2{background-image: url("../img/icon/icon-fd2.png"); background-repeat:no-repeat; background-size:140px; height:150px; background-position:center}
.item-mind-3{background-image: url("../img/icon/icon-fd3.png"); background-repeat:no-repeat; background-size:140px; height:150px; background-position:center}
.item-mind-4{background-image: url("../img/icon/icon-fd4.png"); background-repeat:no-repeat; background-size:140px; height:150px; background-position:center}


.beijing-item{ padding:20px; background:#222222; margin-bottom:20px}
.beijing-item-title p { text-align:center; color:#fff; font-weight:normal; padding-top:0; margin-top:0; font-size:16px}
.item-title {text-align:center; padding-top:20px;}
.item-title h1 { color:#fff;font-weight:normal; margin:0; font-size:22px}
.item-title h3 { color:#fff; font-weight:200; margin-top:0; font-size:16px;}
.item-map-search { width:100%; border-radius:0; border:none; background:#fff; padding:9px 0; margin-bottom:10px; padding-left:35px; font-size:14px}

.beijing-item .pic-bj { height:360px}
.beijing-item .txt-bj { height:360px; margin-top:0}
.item-news { text-align:left; color:#fff;}
.news-title h1{ color: #fff;font-weight: normal;margin-bottom: 0;}
.news-title h3{ color: #fff;font-weight: normal;margin-top: 0;}
.news-img img{ width:100%; height:100%; display:block; border:none;}
.news-text h4{ padding:20px 0 10px 0; margin:0; font-size:18px; font-weight:200; color:#fff}
.news-text h4 a{  font-size:18px; color:#fff}
.news-text h4 a:hover{ color:#e61d5f;}
#philosophy .news-text  p{ padding:0 0 10px 0; margin:0; color:#cbcbcb; font-size:16px; line-height:22px; font-weight:200}
#philosophy .news-text .news-large{ font-size:22px; padding-bottom:0;}
.axis-time { float:left; text-align:left; color:#fff; width:17%; padding-right:10px}
.axis-title { float:right; text-align:left; color:#fff; width:82.666666%;  }
.item-axis-list { position:relative}
.item-axis-list ul li { float:left; border-bottom:1px solid #393939;}

.item-axis-list ul li:nth-child(3)
{
	border-bottom:none;
}

.item-axis-list { margin-left:8%}



.item-lists{ padding-bottom:40px}
.item-axis-list{ padding-bottom:40px}


.time-background{
	background:#1c1c1c;
	margin-top:80px;
}


/* join */
#join-bj {background-image: url("../img/bj/new.jpg"); background-size:cover; background-repeat:no-repeat;}
.item-modile{ padding:20px; margin-bottom:20px; position: relative; display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center;}
.join-title {width:35%; text-align:center; font-size:30px; font-weight:bold; color:#fff; font-style:oblique; -webkit-text-stroke: 1px white; border-right:1px solid #fffed5}
.join-text {width:59%; margin-left:6% }
.join-text p { color:#fff; font-weight:200; margin:0; padding:5px 0}
.item-modile-1 { background:url("../img/icon/modile-1.png") no-repeat; background-size:cover;}
.item-modile-2 { background:url("../img/icon/modile-2.png") no-repeat; background-size:cover;}
.item-modile-3 { background:url("../img/icon/modile-3.png") no-repeat; background-size:cover;}
.item-modile-4 { background:url("../img/icon/modile-4.png") no-repeat; background-size:cover;}
#join-bj {}
.join-bj .item {background: rgba(19, 19, 19, 0.9) none repeat scroll 0 0;
	height: auto;
	line-height: 1.8;
	margin-bottom: 10px;
	padding: 20px;
	position: relative;
	text-align: center;
}

.join-bj .item h2{  color: #fff;
	font-size: 18px;
	font-weight: 200;
	padding-bottom: 20px;
}

.join-bj .item p{
	color: #e6e6e6;
	font-size: 14px;
	font-weight: 200;
	margin: 0;
}

.join-proportion { width:80%; margin:0 auto; padding-bottom:20px}

.item-join-1 {background-image: url("../img/icon/icon-zy.png"); background-repeat:no-repeat; background-size:200px; height:150px; background-position:center}
.item-join-2 {background-image: url("../img/icon/icon-sf.png"); background-repeat:no-repeat; background-size:200px; height:150px; background-position:center}
.item-title-join h4 { padding:10px 0;color: #fff;
	font-size: 16px;
	font-weight: 200;
	line-height:28px;
	margin-top: 0;
}


/* food */
.item-food { margin-bottom:10px}
.item-food h3{background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0; color:#fff; font-weight:200; padding:10px 0; border-top:2px solid #e4007f; width:100%; font-size:14px; margin:0; position:absolute; bottom:0;}
.item-food-1 a { background:url("../img/food/f-1.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-2 a { background:url("../img/food/f-2.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-3 a { background:url("../img/food/f-3.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-4 a { background:url("../img/food/f-4.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-5 a { background:url("../img/food/f-5.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-6 a { background:url("../img/food/f-6.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-7 a { background:url("../img/food/f-7.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-8 a { background:url("../img/food/f-8.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-9 a { background:url("../img/food/f-9.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-10 a { background:url("../img/food/f-10.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-11 a { background:url("../img/food/f-11.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-12 a { background:url("../img/food/f-12.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-13 a { background:url("../img/food/f-13.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-14 a { background:url("../img/food/f-14.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-15 a { background:url("../img/food/f-15.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-16 a { background:url("../img/food/f-16.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-17 a { background:url("../img/food/f-17.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-18 a { background:url("../img/food/f-18.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-19 a { background:url("../img/food/f-19.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-20 a { background:url("../img/food/f-20.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-21 a { background:url("../img/food/f-21.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-22 a { background:url("../img/food/f-22.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-23 a { background:url("../img/food/f-23.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-24 a { background:url("../img/food/f-24.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-25 a { background:url("../img/food/f-25.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-26 a { background:url("../img/food/f-26.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-27 a { background:url("../img/food/f-27.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-28 a { background:url("../img/food/f-28.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-29 a { background:url("../img/food/f-29.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-30 a { background:url("../img/food/f-30.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-31 a { background:url("../img/food/f-31.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-32 a { background:url("../img/food/f-32.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-33 a { background:url("../img/food/f-33.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-34 a { background:url("../img/food/f-34.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-35 a { background:url("../img/food/f-35.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}
.item-food-36 a { background:url("../img/food/f-36.jpg") no-repeat; display:block; background-size:cover; width:100%; text-align:center; height:300px; position:relative;}


.time-six { background:url("../img/icon/icon-lj.png") no-repeat; background-size:100%; height:300px;text-align:center; margin-bottom:10px; color:#fff; width:100%; padding:30px 20px; }
.time-six h2 { font-size:18px; color:#fff; font-weight:800}
.time-six h3 { font-size:18px; color:#fff; font-weight:800}
.time-six p {  font-size:12px; color:#fff; font-weight:200}

.time-six-logo {background:url("../img/icon/zh-logo.png") no-repeat;background-size:100%; height:300px;text-align:center; margin-bottom:10px; color:#fff; width:100%; padding:30px 20px; }

.axis-time h4{ font-weight:normal; font-size:18px; color:#c7c7c7; margin-bottom: 0}
.axis-time span{ font-weight:normal; font-size:14px; color:#c7c7c7; margin-bottom: 0; font-weight:200}
.axis-title h5{ font-weight:normal; font-size:18px; color:#fff; margin-bottom: 0; margin-top:22px; font-weight:200}
#philosophy .axis-title p { font-weight:normal; font-size:14px; color:#c7c7c7; margin-top:0; padding-top:10px; font-weight:200 }
.axis-title h5:hover{ color:#e61d5f}

/* banner new*/
.banner{ width:100%; height:484px; overflow:hidden; position:relative;font-size:0}
.b-img{ height:484px;  position:absolute; left:0; top:0;}
.b-img a{ display:block; height:484px; float:left;}
.b-list{ height:50px;position:absolute; margin:0 auto;z-index:1; left:47%; bottom:0}
.b-list span{ display:block;cursor:pointer; width:12px; height:12px; border-radius:50%; background:#fff; float:left; margin:0 9px; _margin:0 3px;}
.b-list .spcss{background-color: transparent; border: 1px solid #fff;}

.bar-left{ position:absolute; z-index:1; display:block; width:100px; height:484px; left:0px; background:none; top:0px; }
.bar-right{ position:absolute;z-index:1; display:block; width:100px; height:484px; right:0px; background:none; top:0px; }
.bar-left em{ display:block; width:34px; height:40px; background:url("../img/icon/arrow.png") no-repeat; background-size:cover; margin:0 auto; margin-top:200px;}
.bar-left .emcss{ background-position:0px -41px;}

.bar-right em{ display:block; width:34px; height:40px; background:url("../img/icon/arrow1.png")no-repeat;background-size:cover;  margin:0 auto; margin-top:200px;}
.bar-right .emcss{ background-position:0px -41px;}




/*item-sou*/
.item-sou{ background:rgba(106, 106, 106, 0.4) none repeat scroll 0 0; }
.item-sou input { width:100%; border:none; background:none; border: 0;
	outline: 0;
	-webkit-appearance: none;
	background-color: transparent;
	font-size: inherit;
	color:#fff;

	position:relative;
	padding:10px 0 10px 35px;
}

.item-taste{
	overflow:hidden;margin:20px auto 0;width:300px;height:65px; text-align:center;text-indent:-999px;background:url("../img/icon/in-title.png") no-repeat center center;
	background-size:cover;
}

.item-ad-img { padding-top:10px}
.item-ad-img img { width:100%; height:100%; display:block; border:none}
.taste-text { text-align:center}
.taste-text h3{ font-size:22px; color:#fff}
.taste-text p{ font-weight:200; font-size:16px; color:#fff}




#Taste { background:#000000; margin-bottom:10px;}
.items { position:relative; padding: 15px 10px 10px 50px; margin-bottom:20px; margin-top:20px}
.items img {height: 50px;
	left: 0;
	position: absolute;
	top: 0;
	width: 43px;}
.items h3{
	font-weight:200;
	color: #d7d7d7;
	font-size: 16px;
	margin:0;
	padding-left:20px;
}

.Talents{
	margin-top:80px;
}





/* nav*/
.pc-nav-home a:hover { background:url("../img/nav/home.png") no-repeat ; background-size:70px; background-position:center; text-indent:-9999px; }
.pc-nav-home .home-current {background:url("../img/nav/home.png") no-repeat ; background-size:70px; background-position:center; text-indent:-9999px; }

.pc-nav-food a:hover {background:url("../img/nav/food.png") no-repeat ; background-size:70px; background-position:center; text-indent:-9999px;  }
.pc-nav-food .food-current {background:url("../img/nav/food.png") no-repeat ; background-size:70px; background-position:center; text-indent:-9999px;  }

.pc-nav-char a:hover { background:url("../img/nav/char.png") no-repeat ; background-size:70px; background-position:center; text-indent:-9999px }
.pc-nav-char .char-current { background:url("../img/nav/char.png") no-repeat ; background-size:70px; background-position:center; text-indent:-9999px }

.pc-nav-join a:hover { background:url("../img/nav/join.png") no-repeat ; background-size:70px; background-position:center; text-indent:-9999px }
.pc-nav-join .join-current { background:url("../img/nav/join.png") no-repeat ; background-size:70px; background-position:center;text-indent:-9999px }

.pc-nav-ente a:hover { background:url("../img/nav/ente.png") no-repeat ; background-size:70px; background-position:center; text-indent:-9999px }
.pc-nav-ente .ente-current { background:url("../img/nav/ente.png") no-repeat ; background-size:70px; background-position:center; text-indent:-9999px  }


.pc-nav-menn a:hover { background:url("../img/nav/menn.png") no-repeat ; background-size:70px; background-position:center; text-indent:-9999px }
.pc-nav-menn .menn-current { background:url("../img/nav/menn.png") no-repeat ; background-size:70px; background-position:center; text-indent:-9999px  }


.shrink-nav .pc-nav-home .home-current {background:url("../img/nav/home.png") no-repeat ; background-size:60px; background-position:center; text-indent:-9999px;}
.shrink-nav .pc-nav-home a:hover { background:url("../img/nav/home.png") no-repeat ; background-size:60px; background-position:center;  text-indent:-9999px;}

.shrink-nav .pc-nav-food .food-current {background:url("../img/nav/food.png") no-repeat ; background-size:60px; background-position:center; text-indent:-9999px }
.shrink-nav .pc-nav-food a:hover {background:url("../img/nav/food.png") no-repeat ; background-size:60px; background-position:center; text-indent:-9999px }

.shrink-nav .pc-nav-char .char-current { background:url("../img/nav/char.png") no-repeat ; background-size:60px; background-position:center; text-indent:-9999px  }
.shrink-nav .pc-nav-char a:hover.char-current { background:url("../img/nav/char.png") no-repeat ; background-size:60px; background-position:center;text-indent:-9999px }

.shrink-nav .pc-nav-join .join-current { background:url("../img/nav/join.png") no-repeat ; background-size:60px; background-position:center; text-indent:-9999px  }
.shrink-nav .pc-nav-join a:hover.join-current { background:url("../img/nav/join.png") no-repeat ; background-size:60px; background-position:center; text-indent:-9999px  }

.shrink-nav .pc-nav-ente .ente-current { background:url("../img/nav/ente.png") no-repeat ; background-size:60px; background-position:center; text-indent:-9999px  }
.shrink-nav .pc-nav-ente a:hover.ente-current { background:url("../img/nav/ente.png") no-repeat ; background-size:60px; background-position:center; text-indent:-9999px  }

.shrink-nav .pc-nav-menn .menn-current { background:url("../img/nav/menn.png") no-repeat ; background-size:60px; background-position:center; text-indent:-9999px  }
.shrink-nav .pc-nav-menn a:hover.menn-current { background:url("../img/nav/menn.png") no-repeat ; background-size:60px; background-position:center; text-indent:-9999px  }



.axis-line {width:1px; position:absolute; height:100%; left:16%; background:rgba(106, 106, 106, 0.6) none repeat scroll 0 0}
.button-cut { position:absolute; left:18%; bottom:20px; width:60px;height:22px; z-index:10}
#philosophy {margin:10px 0;background-image: url("../img/bj/new.jpg"); background-size:cover; background-repeat:no-repeat;}
#philosophy {text-align:center;}
#philosophy h2 {margin:0;line-height:1.4;font-size:48px;color:#1e2633;}
#philosophy p {font-size:18px;color:#585858;}

@media print, only screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (min-resolution: 144dpi), screen and (min-resolution: 144dppx) {
	.item-taste {background-image:url("../img/icon/in-title.png");background-size:cover;}
}

@media (min-width: 768px) {
	.carousel-inner .inner {width:760px;margin-bottom:8%;padding:20px 0 40px 0;}
	.carousel-inner .heading {font-size:48px;}
	.carousel-inner .lead {width:88%;font-size:30px;margin:0 auto;}
	#greenx .item {height:auto;padding:15px 10px 30px 10px;}
	#greenx .item img {width:200px;height:150px;}
}

#footer {padding-top:40px;padding-bottom:40px;background:#0a0a0a;}
.partner-list {display:table;width:100%;margin:0 0 45px 0;padding-left:0;}
.partner-list li {float:left;display:table-cell;vertical-align:middle;overflow:hidden;list-style:none;margin:0;width:33.3333%;height:60px;text-align:center;}
.partner-list img {width:100%;}
#footer .right {float:none;text-align:center;}
#footer .right a {margin:0 5px;line-height:1.8;font-size:12px;color:#64676e;}
#footer .right a:hover {color:#fff;}
#footer .copy {margin:0 5px;text-align:center;line-height:1.8;font-size:12px;color:#f6f5f5; font-weight:200}
#footer .copy span {display:block;}

@media (min-width: 768px) {
	.partner-list li {width:16.6666%;height:80px;}
	#footer .right {float:right;}
	#footer .copy {text-align:center;}
	#footer .copy span {display:inline;}
}
/* About us */
#about-intro {background:#fff url("../images/about-intro.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#about-intro h1 {margin:0;line-height:1.5;font-weight:normal;font-size:40px;color:#fff;}
#about-intro h1 span {display:block;font-size:28px;}

#com-profile {background:#fff url("../images/about-1.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#com-profile .box-txt {margin-right:-15px;margin-left:-15px;padding:80px 15px;color:rgba(255,255,255,.8);background:rgba(15,46,65,.8)}
#com-profile .box-txt h2 {text-align:center;font-size:48px;}
#com-profile .box-txt p {line-height:1.8;font-size:18px;}

#com-philosophy {padding:80px 0;background:#fff url("../images/about-2.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#com-philosophy {text-align:center;}
#com-philosophy h2 {margin:0;line-height:1.4;font-size:48px;color:#1e2633;}
#com-philosophy p {line-height:1.5;font-size:18px;color:#585858;}

#com-team {padding:40px 0;background:#2d82c7 url("../images/about-3.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#com-team h2 {margin:40px 0;text-align:center;line-height:100px;font-weight:normal;font-size:48px;color:#fff;}
.team-list {margin:0;padding:0;color:#fff;}
.team-list li {list-style:none;margin-bottom:20px;padding-left:120px;position:relative;}
.team-list h3 {margin:0;padding-left:20px;line-height:1.8;font-weight:normal;font-size:20px;position:absolute;top:0;left:0;}
.team-list h3 span {display:block;width:13px;height:13px;border:solid 2px #92bddf;border-radius:50%;position:absolute;top:12px;left:0;}
.team-list p {margin:0;line-height:1.8;font-size:18px;}

#com-citizen {padding:80px 0;background:#aeaeae url("../images/about-4.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;position:relative;}
#com-citizen h2 {text-align:center;font-size:48px;color:#fff;}
#com-citizen p {line-height:1.8;font-size:18px;color:#fff;}
.citizen-pic .item {margin:20px 0;}
.citizen-pic .item img {width:100%;}
.citizen-seal {margin:0 0 0 -75px;width:150px;height:150px;position:absolute;bottom:20px;left:50%;background:url("../images/about-seal.png") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}

#com-glories {padding:60px 0;background:#ba957e url("../images/about-5.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#com-glories h2 {text-align:center;font-size:48px;}
#com-glories .glories-txt {padding:0;list-style:none;text-align:center;line-height:1.6;font-size:20px;color:#fff;}
#com-glories .glories-pic {text-align:center;}
#com-glories .glories-pic img {width:130px;margin:0 10px;}

@media (min-width: 768px) {
	#about-intro {margin-top:-55px;}
	#about-intro h1 {font-size:60px;}
	#about-intro h1 span {font-size:48px;}

	#com-profile {height:800px;}
	#com-profile .box-txt {float:right;width:55%;background:none;}
	#com-profile .box-txt h2 {text-align:left;}

	#com-team {height:1000px;position:relative;}
	#com-team .box-arrow {height:100%;overflow:hidden;position:absolute;top:0;left:0;}
	#com-team .arrowhead {width:0;border-right:solid 150px transparent;border-left:solid 150px transparent;border-bottom:solid 180px #e9f1f8;margin-left:-50%;}
	#com-team .arrowshaft {width:64px;height:90%;background:#e9f1f8;}
	.team-list li {margin-left:80px;}
	.team-list li i {display:block;width:100%;height:1px;background:#92bddf;position:absolute;top:18px;left:-100%;}

	#com-citizen {height:800px;position:relative;}
	#com-citizen p {width:70%;margin:20px auto;text-align:center;}
	.citizen-pic {margin:50px -15px 0 -15px;}
	.citizen-pic .item {float:left;width:50%;padding:0 15px;}
	.citizen-seal {bottom:20px;left:50%;margin-left:-75px;}

	#com-glories {height:600px;}
	#com-glories h2 {margin:40px auto 90px auto;}
	#com-glories .box-txt {width:80%;margin:0 auto;}
	#com-glories .glories-txt {float:left;width:50%;text-align:left;font-size:24px;}
	#com-glories .glories-pic {float:left;width:50%;text-align:right;}
	#com-glories .glories-pic img {width:165px;margin:0 10px;}
}

/* Services */
#ser-intro {background:#799ad0 url("../images/services-intro.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#ser-intro h1 {font-size:54px}

#ser-development {padding:80px 0;background:#70c041;}
#ser-development figure {margin:40px auto;width:320px;height:323px;background:url("../images/services-1.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#ser-development h2 {margin:10px 0;text-align:center;font-size:48px;color:#fff;}
#ser-development p {text-align:center;line-height:1.5;font-size:18px;color:#fff;}

#ser-area {padding:60px 0;background:#5b8ed7;}
#ser-area .container {position:relative;}
#ser-area .area-map {width:100%;padding-top:200px;}
#ser-area .area-map img {width:100%;}
#ser-area .box-txt {width:90%;position:absolute;top:0;right:0;}
#ser-area h2 {margin:20px 0;font-size:48px;color:#fff;}
#ser-area dl {padding-left:45px;}
#ser-area dt {line-height:1.5;font-size:20px;}
#ser-area dd {display:inline;margin:0;line-height:1.5;font-size:14px;}
#ser-area .ser-com, #ser-area .ser-pro {background:url("../images/services-map-i.png") no-repeat 4px 4px;}
#ser-area .ser-com {color:#fff;}
#ser-area .ser-pro {color:#fff;background-position:4px -96px;}

#ser-greenx {padding:80px 0;background:#fafef5 url("../images/services-3.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#ser-greenx h2 {overflow:hidden;height:110px;text-indent:-999px;background:url("../images/ser-greenx-heading.png") no-repeat; }
#ser-greenx p {line-height:1.8;font-size:18px;}

#ser-greenlife {padding:80px 0;background:#fafef5 url("../images/services-4.jpg") no-repeat left center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#ser-greenlife .box-txt {margin-bottom:150px;}
#ser-greenlife h2 {overflow:hidden;height:110px;text-indent:-999px;background:url("../images/ser-greenlife-heading.png") no-repeat center center;}
#ser-greenlife p {line-height:1.8;font-size:18px;color:#333;}

#ser-biz {padding:60px 0;background:#fafef5 url("../images/services-5.png") no-repeat center bottom;-moz-background-size:100% auto;-webkit-background-size:100% auto;background-size:100% auto;}
#ser-biz h2 {text-align:center;font-size:48px;}
.biz-list {width:100%;margin-right:-15px;margin-left:-15px;}


@media print, only screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (min-resolution: 144dpi), screen and (min-resolution: 144dppx) {
	#ser-area .ser-com, #ser-area .ser-pro {background-image:url("../images/services-map-i@2x.png");background-size:29px 148px;}
	#ser-greenx h2 {background-image:url("../images/ser-greenx-heading@2x.png");background-size:auto 110px;}
	#ser-greenlife h2 {background-image:url("../images/ser-greenlife-heading@2x.png");background-size:auto 110px;}
}
@media (min-width: 768px) {
	#ser-intro {margin-top:-56px;}
	#ser-intro h1 {font-size:80px;color:#000;}

	#ser-development .container {width:720px;}
	#ser-development figure {width:357px;height:361px;}

	#ser-area {overflow:hidden;background-position:-20px -40px;-moz-background-size:780px 720px;-webkit-background-size:780px 720px;background-size:780px 720px;}
	#ser-area .container {height:700px;}
	#ser-area .box-txt {right:0;}
	#ser-area dt {font-size:24px;}
	#ser-area dd {font-size:16px;}
	#ser-area .box-txt {width:360px;float:right;top:inherit;bottom:0;}
	#ser-area .area-map {width:840px;height:775px;margin-left:-150px;padding-top:0;}

	#ser-greenx {height:800px;}
	#ser-greenx .box-txt {width:50%;}

	#ser-greenlife {height:800px;background-position: center center}
	#ser-greenlife .box-txt {width:70%;margin:0 auto;text-align:center;}

	#ser-biz {height:700px;}
	#ser-biz h3 {margin:10px 0;font-size:24px;}
	#ser-biz p {font-size:18px;color:#666;}

}

/* Projects */
#pro-intro {background:#65ace4 url("../img/banner/project-intro.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#pro-intro h1 {font-size:54px;color:#fff;}

#sub-park {padding:50px 0;background:#fff url("../img/banner/project-2.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}

#sub-visitor {background:url("../img/banner/project-3.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}

#sub-showroom {background:url("../img/banner/project-4.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}

#sub-shipping {background:url("../img/banner/project-5.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}

#sub-shipping1 {background:url("../img/banner/project-5-1.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#sub-shipping17 {background:url("../img/banner/project-5-17.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}

#sub-sinochem {background:url("../img/banner/project-7.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}

#sub-jinmao {background:url("../img/banner/project-8.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}

#sub-star {background:url("../img/banner/project-9.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}

#sub-cecep {background:url("../img/banner/project-10.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}

#sub-museum {background:url("../img/banner/project-6.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#sub-museum .box-txt {position:absolute;left:15px;bottom:20px;}
#sub-shipping1 h2, #sub-shipping1 p, #sub-jinmao h2, #sub-jinmao p, #sub-cecep h2, #sub-cecep p, #sub-museum h2, #sub-museum p {line-height:1.5;color:#fff;}
#sub-visitor .container, #sub-showroom .container, #sub-shipping .container, #sub-shipping1 .container, #sub-shipping17 .container, #sub-sinochem .container, #sub-jinmao .container, #sub-star .container, #sub-cecep .container, #sub-museum .container {height:400px;padding:20px 15px;position:relative;}
#sub-visitor .container, #sub-showroom .container, #sub-star .container {background:rgba(255,255,255,.4);}
#sub-jinmao .container, #sub-museum .container {background:rgba(0,0,0,.3);}

#sub-visitor h2, #sub-showroom h2, #sub-shipping h2, #sub-shipping1 h2, #sub-shipping17 h2, #sub-sinochem h2, #sub-jinmao h2, #sub-star h2, #sub-cecep h2, #sub-museum h2 {margin:5px 0;font-size:22px;}
#sub-showroom h2, #sub-shipping h2, #sub-showroom p, #sub-shipping p, #sub-shipping1 h2, #sub-shipping1 p, #sub-cecep h2, #sub-cecep p, #sub-star h2, #sub-star p {text-align:center;line-height:1.5;}
#sub-visitor p, #sub-showroom p, #sub-shipping p, #sub-museum p {margin:5px 0;}
#sub-sinochem h2, #sub-sinochem p {text-align:right;line-height:1.5;}
#sub-sinochem .box-txt {float:right;width:50%;}

.box-txt .more {display:inline-block;padding:5px 15px;line-height:32px;color:#fff;background:rgba(0,0,0,.5);}

@media (min-width: 768px) {
	#pro-intro h1 {font-size:80px;}

	#sub-park {height:400px;}
	#sub-park h2 {margin:0;font-size:48px;}
	#sub-park .box-txt {width:50%;line-height:1.5;font-size:18px;}

	#sub-visitor, #sub-showroom, #sub-shipping, #sub-shipping1, #sub-shipping17, #sub-sinochem, #sub-jinmao, #sub-star,#sub-cecep, #sub-museum {padding:80px 0;}
	#sub-visitor .container, #sub-showroom .container, #sub-shipping .container, #sub-shipping1 .container, #sub-shipping17 .container, #sub-sinochem .container, #sub-jinmao .container, #sub-star .container,#sub-cecep .container, #sub-museum .container {height:720px;position:relative;}

	#sub-visitor .container, #sub-showroom .container, #sub-star .container, #sub-jinmao .container, #sub-museum .container {background:none;}

	#sub-visitor .box-txt {width:65%;}
	#sub-visitor h2 {margin:0;font-size:48px;}
	#sub-visitor p {margin:10px 0;line-height:1.5;font-size:22px;}

	#sub-showroom h2 {margin:0;text-align:center;font-size:48px;}
	#sub-showroom p {margin:10px 0;text-align:center;line-height:1.5;font-size:22px;}

	#sub-showroom .box-txt,#sub-shipping .box-txt, #sub-shipping1 .box-txt, #sub-shipping17 .box-txt {width:80%;margin:0 auto;}
	#sub-shipping h2, #sub-shipping1 h2, #sub-shipping17 h2 {margin:0;text-align:center;font-size:48px;}
	#sub-shipping p, #sub-shipping1 p, #sub-shipping17 p {margin:10px 0;text-align:center;line-height:1.5;font-size:22px;}

	#sub-sinochem h2 {margin:0;text-align:right;font-size:48px;}
	#sub-sinochem p {margin:10px 0;text-align:right;line-height:1.5;font-size:22px;}

	#sub-jinmao .box-txt {width:70%;position:absolute;bottom:0;}
	#sub-jinmao h2 {margin:0;font-size:48px;}
	#sub-jinmao p {margin:10px 0;line-height:1.5;font-size:22px;}

	#sub-star .box-txt {width:80%;margin:0 auto;}
	#sub-star h2 {margin:0;font-size:48px;}
	#sub-star p {margin:10px 0;line-height:1.5;font-size:22px;}

	#sub-museum .box-txt {width:80%;}
	#sub-museum h2 {margin:0;font-size:48px;}
	#sub-museum p {margin:10px 0;line-height:1.5;font-size:22px;}

	#sub-cecep .box-txt {width:80%;margin:0 auto;}
	#sub-cecep h2 {margin:0;font-size:48px;}
	#sub-cecep p {margin:10px 0;line-height:1.5;font-size:22px;}
}
/* News */
#news-intro {background:url("../images/news-intro.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#news-list {background:#1c1c1c;}
#news-list .item {margin:40px 0;padding:72% 15px 15px 15px;background:#fff;border-bottom:solid 2px #1c1c1c;position:relative;}
#news-list .item h2 {font-size:18px;}
#news-list .item p {line-height:1.5;font-size:14px;color:#666;}
#news-list .item a {overflow:hidden;width:100%;height:100%;text-indent:-999px;position:absolute;top:0;left:0;z-index:1;}
#news-list .item img {width:100%;position:absolute;top:0;left:0;}
#news-list .more {display:block;margin-bottom:40px;padding:20px;border-bottom:solid 2px #d1d4d6;background:#fff;text-align:center;font-size:16px;}
#news-list .more:hover {background:#f9fafa;}
@media (min-width: 768px) {
	#news-intro {height:100px;min-height:100%;}
	#news-list {padding:80px 0;}
	#news-list .item {height:272px;padding:40px 60px 40px 460px;}
	#news-list .item h2 {font-size:24px;}
	#news-list .item img {width:390px;height:270px;}
}

#news-detail-intro {height:50px;background:url("../images/news-detail-intro.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#topic {border-bottom:solid 1px #eee;padding:10px 0;color:#333;background:#f6f6f6;}
#topic .col-6 {float:left;width:50%;}
#topic a {line-height:50px;}
#topic h1 {margin:0;line-height:50px;font-size:24px;font-weight:normal;}
#news-detail {padding:20px 0;background:#fff;}
#news-detail .heading {padding:0 15px 30px 15px;border-bottom:solid 1px #eee;text-align:center;font-size:32px;color:#2ba606;}
#news-detail .date {display:block;margin-bottom:30px;text-align:center;color:#999;font-size:14px;}

#news-detail p {line-height:1.6;text-indent:2em;font-size:16px;color:#666;}
@media (min-width: 768px) {
	#news-detail {padding:40px 0;}
	#news-detail-intro {height:60px;}
	#news-detail .detail {padding:0 40px;}
}
/* Contact us */
#beijing {background-image: url("../img/bj/show.png"); background-repeat:no-repeat; background-size:cover; margin-bottom:10px}
.pic-bj {margin-bottom:10px; }
.pic-bj figure {margin:0;padding:0;background:url("../img/icon/banner-logo.jpg") no-repeat top ;-webkit-background-size:cover;background-size:cover; height:200px}
.txt-bj {padding:20px 0 }
#philosophy .txt-bj h2 {font-size:16px; color:#fff; font-weight:normal; padding:0; margin:0; padding-bottom:10px}
#philosophy .txt-bj p {line-height:22px;font-size:14px; color:#fff; padding:0 ; margin:0; font-weight:200;padding-bottom:10px}
.map {width:100%;height:440px;}
.pic-bj figure img{
	width:100%;
	height:100%;
	display:block;
	border:none;
}
@media (min-width: 768px) {
	.map {height:640px;}
	.pic-bj {margin:0;}
	.pic-bj figure {width:100%; height:359px; overflow:hidden}
	.pic-bj {float:left;width:30%;}
	.txt-bj {float:left;width:70%; padding:20px 10px; text-align:left}
	.txt-bj h2 {font-size:16px; color:#fff; line-height:22px; font-weight:200}
}

.profile { background:#0e0e0e}
.profile-color { background:#131313}
.profile-img img{ width:100%; height:100%; display:block; border:none}
.profile-text p { color:#fff; font-weight:200; text-indent:25px; font-size:14px; line-height:24px; padding-top:10px}



/* time  */
#timeline .timeline-item:after,#timeline .timeline-item:before {
	content: '';
	display: block;
	width: 100%;
	clear: both;
}
*, *:before, *:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

img {
	max-width: 100%}
a {
	text-decoration: none;
}
.container {
	max-width: 1100px;
	margin: 0 auto;
}


#timeline {
	width: 90%;
	margin: 30px auto;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
#timeline:before {
	content: "";
	width: 1px;
	height: 100%;
	background: #e6195c;
	left: 50%;
	top: 0;
	position: absolute;
}
#timeline:after {
	content: "";
	clear: both;
	display: table;
	width: 100%}
#timeline .timeline-item {
	margin-bottom: 50px;
	position: relative;
}
#timeline .timeline-item .timeline-icon {
	width: 68px;
	height: 50px;
	position: absolute;
	top: -21px;
	left: 50%;
	margin-left: -47px;

}
#timeline .timeline-item .timeline-icon img {
	position: relative;
	top: 14px;
	left: 14px;
}
#timeline .timeline-item .timeline-icon span{
	color:#fff;
	text-align:center;
	display:block;
	position:absolute;
	left:30px;
	top:44px;
	font-size:16px;
}
#timeline .timeline-item .timeline-content {
	width: 47%;
	padding: 20px;

	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
#timeline .timeline-item .timeline-content h2 {
	padding:0;
	color: #fff;
	margin:0;
	font-weight: 200;
	font-size:14px;

}
#timeline .timeline-item .timeline-content:before {
	content: '';
	position: absolute;
	left: 45%;
	top: 20px;
	width: 0;
	height: 0;

}
#timeline .timeline-item .timeline-content.right {
	float: right;
}
#timeline .timeline-item .timeline-content.right:before {
	content: '';
	right: 45%;
	left: inherit;
	border-left: 0;
	border-right: 7px solid #ee4d4d;
}

@media screen and (max-width: 768px) {
	#timeline {
		margin: 30px;
		padding: 0;
	}
	#timeline:before {
		left: 0;
	}
	#timeline .timeline-item .timeline-content {
		width: 90%;
		float: right;
	}
	#timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
		left: 10%;
		margin-left: -6px;
		border-left: 0;
		border-right: 7px solid #ee4d4d;
	}
	#timeline .timeline-item .timeline-icon {
		left: 0;
	}
}

#timeline .timeline-item  .timeline-icon-s {
	width:20px;
	margin-left:-23px;
}
#timeline .timeline-item .timeline-content-s{
	padding:0;
}

.timeline-content-s p {
	color:#fff;
	font-weight:200;
	padding:0;
	margin:0;
	font-size:14px;
}

.text-right { text-align:right}

.text-right p{ color:#fff; font-size:14px; font-weight:200; margin:0;}


/* Jobs */
#jobs-intro {height:600px;min-height:600px;background:#d6eaff url("../images/jobs-intro.jpg") no-repeat center center;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;}
#jobs-intro h1 {font-size:80px;color:#1E2633;}

#jobs-list {padding:60px 0;background:#fff;}
#jobs-list h2 {margin:40px 0;text-align:center;font-size:36px;}
#jobs-list .box-txt {line-height:1.5;}
.jobs-box {margin:5px 0;}
.jobs-title {line-height:23px;padding:8px 15px;font-weight:400;font-size:16px;cursor:pointer; color:#fff}
.jobs-content {display:none;padding:0 20px 30px 20px;line-height:1.5;font-size:14px;}
.jobs-content h3 {margin:30px 0 10px 0;color:#fff; font-weight:200; font-size:14px;}
.jobs-content p {margin:5px 20px 5px 0;color:#fff; font-weight:200}
.list{ border-left:4px solid #e6195c; background: rgba(106, 106, 106, 0.13) none repeat scroll 0 0;}
.jobs-list ul li { float:left; padding-right:40px; color:#fff; font-weight:200; font-size:12px;}

.jobs-add {background: rgba(40, 39, 39, 0.8) none repeat scroll 0 0; margin-bottom:20px}



.dialog {display:none;width:100%;height:100%;min-height:100%;position:fixed;top:0;left:0;z-index:1000;-webkit-transition:all .5s;transition:all .5s;}
.dialog-inner {display:table-cell;vertical-align:middle;height:100%;min-height:100%;margin:0 auto;}
.dialog-container {max-width:600px;width:80%;height:520px;margin:0 auto;box-shadow:0 0 16px rgba(0,0,0,.4);background:#282828;position:relative;-webkit-transition:all .5s;transition:all .5s; border-left:30px solid #282828; border-right:30px solid #282828; border-bottom:30px solid #282828}
.dialog-heading {padding:15px 20px;}
.dialog-heading .close {width:30px;height:30px;display:block;border-radius:50%;padding:13px 6px;position:absolute;top:18px;right:66px;-webkit-transition:all .5s;transition:all .5s;z-index:999;}
.dialog-heading .close span {display:block;width:24px;height:2px;background:#fff;cursor:pointer;}
.dialog-heading .close span:nth-child(1) {-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.dialog-heading .close span:nth-child(2) {margin-top:-2px;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.dialog-body {height:100%;padding:5px 20px;overflow:hidden;line-height:1.5;position:absolute;top:0;right:0;bottom:0;left:0;}
.dialog-backdrop {display:none;opacity:.5;background-color:#000;position:fixed;top:0;right:0;bottom:0;left:0;z-index:999;}
.dialog-text h1{ color:#fff; text-align:center; font-size:16px; font-weight:200;}
.dialog-text p{ color:#fff; text-align:center; margin:0; font-size:12px; font-weight:200; padding-bottom:7px;}


.modal-open {overflow:hidden;}
.modal-open .dialog {display:table;}
.modal-open .dialog-backdrop {display:block;}
.carousel-top{ margin-top:80px; margin-bottom:10px}
.nav li { background:url("../img/icon/nav.png") no-repeat right}
.nav li:nth-child(6){ background:none}

@media (max-width: 640px) {
	.carousel-inner .item{
		background-size:cover;
	}
	.carousel-inner {
		background-size:80%;
		height: 200px;
		min-height: 200px;
	}
	.carousel {
		background-size:80%;
		height: 200px;
		min-height: 200px;
	}
	.carousel-top{
		margin-top:50px;
	}
	.carousel-indicators{
		bottom:-10px;
	}
	.nav li {
		background:none;
	}
	#greenx {
		background-size:cover;
	}
	#greenx .item .item-pad{
		padding:0;
	}
	#greenx .item h2{
		padding-bottom:0;
	}
	.item-title h1 {
		font-size:18px;
		color:#fff;
		font-weight:normal;
		margin-bottom:0
	}
	.item-title h3 {
		font-size:16px;
		color:#fff;
		font-weight:normal;
		margin-top:0
	}
	#beijing {
		padding:30px 0;
		background-image: url("../img/bj/show.png");
		background-repeat:no-repeat;
		background-size:cover
	}
	.txt-bj{
		padding:0 10px;
	}
	.beijing-item{
		margin-bottom:0;
		padding:10px;
		background:#222222;
	}
	.beijing-item .pic-bj{
		height:auto;
	}
    .item-news {
	    text-align:center;
    }
    .news-text{
	    text-align:left;
    }
	.item-news{
		padding:0 ;
	}
	.item-axis-list ul{
		padding:0;
	}
	.axis-time h4{
		font-size:16px;
	}
	.button-cut{
		bottom:25px;
	}
	.item-axis-list ul{
		padding-bottom:30px;
	}
	.swiper-container {
		width: 100%;
		height:270px;
	}
    .swiper-slide{
	    background-size:cover;
    }
    .swiper-container{
	    margin-top:50px;
    }
	.nav li a{
		padding:10px 15px;
	}
    .banner {
	    height:270px;
    }
	.b-img{
		height:270px;
	}
	.b-img a{
		height:270px;
	}
	.b-list {
		left:35%;
	}
    .bar-left em{
		margin-top:120px;
    }
	.bar-right em{
		margin-top:120px;
	}
	.bar-left {
		width:45px;
	}
	.bar-right{
		width:45px;
	}

	.pc-nav-home .home-current {
		background:none;
		text-indent:0;
	}
	.pc-nav-home a:hover {
		background:none;
		text-indent:0;
	}
	.pc-nav-food .food-current {
		background:none;
		text-indent:0;
	}
	.pc-nav-food a:hover {
		background:none;
		text-indent:0;
	}
	.pc-nav-char .char-current {
		background:none;
		text-indent:0;
	}
	.pc-nav-char a:hover {
		background:none;
		text-indent:0;
	}
	.pc-nav-join .join-current {
		background:none;
		text-indent:0;
	}
	.pc-nav-join a:hover {
		background:none;
		text-indent:0;
	}
	.pc-nav-ente .ente-current {
		background:none;
		text-indent:0;
	}
	.pc-nav-ente a:hover {
		background:none;
		text-indent:0;
	}
	.pc-nav-menn .menn-current {
		background:none;
		text-indent:0;
	}
	.pc-nav-menn a:hover {
		background:none;
		text-indent:0;
	}
    .item-axis-list{
	    margin-left: 0;
    }
	.icon-sou {
		top:15px;
	}
	.shrink-nav .pc-nav-home .home-current{
		background:none;
		text-indent:0;
	}

    .time-background{
	    margin-top:50px;
    }

	.slideshow figure {
		width: 100%;
		height: 100%;
		background: #282828;
		border-top:1px solid #282828;
		border-left: 20px solid #282828;
		border-right: 20px solid #282828;
		border-bottom: 20px solid #282828;
		overflow: hidden;
	}

    .Talents{
	    margin-top:50px;
    }
    .text-right {
	    text-align:inherit;
    }
    .item-modile{
	    padding:10px 0;
    }
    .join-proportion {
	    width:auto;
    }
	.time-six{
		height:220px;
	}
	.time-six h2{
		font-size:12px;
		font-weight:400;
	}
	.time-six h3{
		font-size:12px;
		font-weight:400;
	}
	.time-six p{
		font-size:11px;
	}
    .col-4-4 {
	    width:50%;
	    float:left;
    }
    .dialog-container{
	    border:none;
    }

}

@media (max-width:700px) {
	.text-right {
		text-align:inherit;
	}
	.carousel-inner .item{
		background-size:cover;
	}
	.carousel-inner {
		background-size:80%;
		height:340px;
		min-height:340px;
	}
	.carousel {
		background-size:80%;
		height:340px;
		min-height: 340px;
	}
	.carousel-top{
		margin-top:50px;
	}
	.carousel-indicators{
		bottom:0;
	}
	#greenx {
		background-size:cover;
	}
	.beijing-item .pic-bj{
		height:auto;
	}
	.txt-bj{
		margin-top:10px;
		padding:0 10px;
	}
	.item-axis-list{
		margin-left: 0;
	}


}

@media (min-width: 710px) {
	.carousel-inner .item{
		background-size:cover;
	}
	.carousel-inner {
		background-size:80%;
		height:340px;
		min-height:340px;
	}
	.carousel {
		background-size:80%;
		height:340px;
		min-height: 340px;
	}
	.carousel-top{
		margin-top:50px;
	}
	.carousel-indicators{
		bottom:0;
	}
	#greenx {
		background-size:cover;
	}
}

@media (min-width: 768px) {
	.carousel-inner .item{
		background-size:cover;
	}
	.carousel-inner {
		background-size:80%;
		height:340px;
		min-height:340px;
	}
	.carousel {
		background-size:80%;
		height:340px;
		min-height: 340px;
	}
	.carousel-top{
		margin-top:50px;
	}
	.carousel-indicators{
		bottom:0;
	}
	#greenx {
		background-size:cover;
	}
}
@media (min-width: 992px) {
	.carousel-inner .item{
		background-size:100%;
	}
	.carousel-inner {
		background-size:80%;
		height: 340px;
		min-height: 340px;
	}
	.carousel {
		background-size:100%;
		height: 340px;
		min-height: 340px;
	}
	.carousel-top{
		margin-top:80px;
	}
	.carousel-indicators{
		bottom:0;
	}
}
@media (min-width: 1200px) {
	.carousel-inner .item{
		background-size:100%;
	}
	.carousel-inner {
		background-size:80%;
		height: 440px;
		min-height: 440px;
	}
	.carousel {
		background-size:100%;
		height: 440px;
		min-height: 440px;
	}
	.carousel-top{
		margin-top:80px;
	}
	.carousel-indicators{
		bottom:0;
	}
}